DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DB_NAME=sample
DB_USER=johndoe
DB_PASS=randompassword
CONTAINER_NAME="api_sample"
CONTAINER_NAME_DB="api_sample_db"
API_VERSION=0.1.0

DISABLE_ERD=true

API_SECRET=YOUR_API_SECRET
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRATION_TIME=10h
JWT_ISSUER=urn:api-sample:issuer
JWT_AUDIENCE=urn:api-sample:audience
